<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueris.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin:0;
    padding:0;
}

body {
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior : smooth;
}
      
p{
    color:rgb(85,85,85);
}

/*Transition*/
a, .btn{
    transition : all 300ms ease;
}

/*Desktop Nav*/
nav,.nav-links{
    display:flex;
}

nav{
    justify-content:space-around;
    align-items:center;
    height:17vh;
}

.nav-links{
    gap:2rem;
    list-style:none;
    font-size:1.5rem;
}

a{
    color:black;
    text-decoration:none;
    text-decoration-color:white;
}

a:hover{
    color:grey;
    text-decoration:underline;
    text-underline-offset:1rem;
    text-decoration-color:rgb(181,181,181);
}

.logo{
    font-size:2rem;
}

.logo:hover{
    cursor:default;
}

/*Hamburger Menu*/
#hamburger-nav{
    display:none;
}

.hamburger-menu{
    position:relative;
    display:inline-block;
}

.hamburger-icon{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:24px;
    width:30px;
    cursor:pointer;
}

.hamburger-icon span{
    width:100%;
    height:2px;
    background-color:black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position:absolute;
    top:100%;
    right:0;
    background-color:white;
    max-height:0;
    overflow:hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display:block;
    padding:10px;
    text-align:center;
    font-size:1.5rem;
    color:black;
    text-decoration:none;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    list-style:none;
}

.menu-links.open{
    max-height:300px;

}

.hamburger-icon.open.span:first-child{
    transform: rotate (45deg) translate(10px,5px);
}

.hamburger-icon.open.span:nth-child(2) {
    opacity:0;
}

.hamburger-icon.open.span:last-child{
    transform: rotate (-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
    transform:none;
}

.hamburger-icon span:first-child {
    opacity:1;
}

.hamburger-icon span:first-child {
    transform:none;
}

/*Sections*/
section{
    padding-top:4vh;
    height:96vh;
    margin:0 10rem;
    box-sizing:border-box;
    min-height:fit-content;
}

.section-container{
    display:flex;
}

/*Profile Section*/
#profile{
    display:flex;
    justify-content:center;
    gap:5rem;
    height:80vh;
}

.section__pic-container{
    display:flex;
    height:400px;
    width:400px;
    margin:auto 0;
}

.section__text{
    align-self:center;
    text-align:center;
}

.section__text p{
    font-weight:600;
}

.section__text__p1{
    text-align:center;
}

.section__text__p2{
    font-size:1.75rem;
    margin-bottom: 1 rem;
}

.title{
    font-size:3rem;
    text-align:center;
}

#socials-container{
    display:flex;
    justify-content:center;
    margin-top:1rem;
    gap:1rem;
}

/*Icons*/
.icon{
    cursor:pointer;
    height:2rem;
}

/*Buttons*/
.btn-container{
    display:flex;
    justify-content:center;
    gap:1 rem;    
}

.btn{
    font-weight: 600;
    transition:all 300ms ease;
    padding:1rem;
    width:8rem;
    border-radius:2rem;
}

.btn-color-1, .btn-color-2{
    border:rgb(53,53,53) 0.1 rem solid;
}

.btn-color-1,
.btn-color-2:hover{
    background:rgb(53,53,53);
    color:white;    
}

.btn-color-1:hover{
    background:rgb(0,0,0);
}

.btn-color-2{
    background:none;
}

.btn-color-2:hover{
    border:rbg(255,255,255) 0.1 solid;
}

.btn-container{
    gap:1rem;
}

/*About Secton*/
#about{
    position:relative;
}

.about-containers{
    gap:2rem;
    margin-bottom:2rem;
    margin-top:2rem;
}

.about-details-container{
    justify-content:center;
    flex-direction:column;
}

.about-containers, .about-details-container{
    display:flex;
}

.about.pic{
    border-radius:2rem;
}

.arrow{
    position:absolute;
    right:-5rem;
    bottom:2.5rem;
}

.details-container{
    padding:1rem;
    flex:1;
    background:white;
    border-radius:2rem;
    border:rgb(53,53,53) 0.1rem solid;
    border-color:rgb(163,163,163);
    text-align:center;
}

.section-container{
    gap:4rem;
    height:80%;
}

.section__pic-container{
    height:400px;
    width:400px;
    margin:auto 0;
}

/*Projects Section*/
#projects{
    position:relative;
}

.color-container{
    border-color:rgb(163,163,163);
    background:rgb(250.250,250);
}

.project-img{
    border-radius:2rem;
    width:90%;
    height:90%;
}

.project-title{
    margin:1rem;
    color:black;
}

.project-btn{
    color:black;
    border-color:rgb(163,163,163); 
}

/*Contact Section*/
#contact{
    display:flex;
    justify-content:center;
    flex-direction:column;
    height:70vh;
}

.contact-info-upper-container{
    display:flex;
    justify-content:center;
    border-radius:2rem;
    border:rgb(53,53,53) 0.1rem solid;
    border-color:rgb(163,163,163);
    background:(250,250,250);
    margin:2rem auto;
    padding:0.5rem;
}

.contact-info-container{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:0.5rem;
    margin:1rem;
}

.contact-info-container{
    font-size:larger;
}

.contact-icon{
    cursor:default;
    height:2.5rem;
}

.email-icon{
    height:2.5rem;
}

/*Footer Section*/
#footer{
    height:26vh;
    margin:0 1rem;
}

footer p{
    text-align:center;
}
</style>
<body>
    <nav id="desktop-nav">
        <div class="logo">GOLLA ANUSHA</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Sakshi Hole</div>
        <div class="hambuger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./images/Portfolio img 1 (1).jpeg" alt=" Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I am</p>
            <h1 class="title">Golla Anusha</h1>
            <p class="section__text__p2">Software Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./images/Gollaanusha.resume.pdf')">Download CV</button>

                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./images/linkedin.png" alt="My LinkedIn profile"
                class="icon" onclick="location.href='https://www.linkedin.com/in/golla-anusha-125028294'">

                <img src="./images/github.png" alt="My Github profile"
                class="icon" onclick="location.href='https://github.com/Anushagolla1'">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img src="./images/portfolio img 2 (1).jpeg" alt="Profile picture" class="about-pic">
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img src="./images/education.png" alt="Education icon" class="icon">
                <h3>Education</h3>
                <p>Bachelor Of Engineering in Electrical and electronics engineering</p>
              </div>
            </div>
            <div class="text-container">
              <p>A dedicated student with a fervent passion for leveraging technology to create meaningful experiences online. Whether it's through visually appealing design or seamless functionality, I'm committed to pushing the boundaries of what's possible in web development. Fluent in HTML,CSS and JavaScript,I am passionate about designing websites that offer captivating visuals ensuring smooth user experience.
              </p>
            </div>
          </div>
        </div>
        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" 
        onclick="location.href='./#projects'">
      </section>
      <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
          <div class="details-container color-container">
            <!-- <div class="article-container">
              <img src="./assets/Proj-1.png" 
              alt="Project 1"
              class="project-img">
            </div> -->
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Anushagolla1/TASK1-OIBSIP-Landing-page/'">
                Github
              </button>
            </div>
          </div>

          <div class="details-container color-container">
            <!-- <div class="article-container">
              <img src="./assets/Proj-2.jpg" 
              alt="Project 2"
              class="project-img">
            </div> -->
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Anushagolla1/Temperature-converter-Website'">
                Github
              </button>
            </div>
          </div>

          <div class="details-container color-container">
            <!-- <div class="article-container">
              <img src="./assets/Proj-3.jpg" 
              alt="Project 3"
              class="project-img">
            </div> -->
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Anushagolla1/Youtube-clone/tree/main/Youtube%20clone'">
                Github
              </button>
            </div>
          </div>
          </div>
        </div>
        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" 
        onclick="location.href='./#contact'">
      </section>

      <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img src="./images/email (1).png" alt="Email Icon" class="icon contact-icon email-icon">
            <p><a href="https://gollanusha.career@gmail.com">gollanusha.career@gmail.com</a></p>
          </div>

          <div class="contact-info-container">
            <img src="./images/linkedin.png" alt="LinkedIn Icon" class="icon contact-icon">
            <p><a href="https://www.linkedin.com/in/golla-anusha-125028294/">LinkedIn</a></p>
          </div>
        </div>
      </section>

      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Golla Anusha. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
</body>
</html>